checks = ["all"]
initialisms = [
  # See https://github.com/dominikh/go-tools/blob/master/config/config.go.
  #
  # Do not add "PTR" since we use "Ptr" as a suffix.
  "inherit"
, "DNSSEC"
, "EDNS"
, "MX"
, "QUIC"
, "SDNS"
, "SVCB"
, "TLD"
]
dot_import_whitelist = []
http_status_code_whitelist = []
